!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Info de la base de datos
!#URL
spring.datasource.url=jdbc:mysql://localhost:3306/movieApi?useSSL=false&serverTimezone=GMT-3
!#USER
spring.datasource.username=Main
!#Password
spring.datasource.password=Estamosbienlos33enelrefugio

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Config de la base de datos
#Que base de datos vamos a usar. En nuestro caso, MySQL. Otras bases de datos: PostgreSQL, MariaDB, SQL Server.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Config de la base de datos
!# Si queremos ver el SQL que se genera en la consola
spring.jpa.show-sql=true
!# Comportamiento de la base de datos al iniciar la app. create-drop, crea la base de datos al iniciar y la borra al apagarse.
spring.jpa.hibernate.ddl-auto=create-drop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#Para ver en la consola si hay errores de SQL
logging.level.org.hibernate.SQL=debug
